{
	"env": {
		"browser": true,
		"es6": true,
		"node": false
	},
	"extends": "eslint:recommended",
	"parserOptions": {
		"ecmaVersion": 2020,
		"sourceType": "module"
	},
	"globals": {
		"window": true
	},
	"overrides": [{
		"files": [ "*.mjs" ],
		"rules": {},
		"parserOptions": {
			"sourceType": "module"
		}
	}],
	"rules": {
		"no-restricted-globals": [
			"error"
		],
		"arrow-parens": [
			"error",
			"always"
		],
		"indent": [
			"error",
			"tab"
		],
		"linebreak-style": [
			"error",
			"unix"
		],
		"no-unused-vars": [
			"error",
			{
				"args": "none",
				"argsIgnorePattern": "^_",
				"caughtErrorsIgnorePattern": "^_"
			}
		],
		"no-useless-escape": "off",
		"quotes": [
			"error",
			"double"
		],
		"semi": [
			"error",
			"always"
		]
	}
}
